<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHZ-26-NuD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUG-X5-dbO">
                                <rect key="frame" x="0.0" y="20" width="375" height="76"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Q3X-Dv-YhA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rOP-ce-FKM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M6c-jQ-rto"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="37" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z4U-Kf-NIj">
                                <rect key="frame" x="0.0" y="138" width="375" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthData" rowHeight="37" id="At0-Of-GDA" customClass="WTTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="At0-Of-GDA" id="5vw-zv-VUG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R87-FO-qur">
                                                    <rect key="frame" x="23.5" y="6" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="IrB-EE-NtA"/>
                                                        <constraint firstAttribute="height" constant="25" id="oPB-JX-DUD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqI-wi-pCQ">
                                                    <rect key="frame" x="71.5" y="6" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="RWo-kH-4Bt"/>
                                                        <constraint firstAttribute="width" constant="40" id="YSN-Zs-94F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsz-hZ-a8T">
                                                    <rect key="frame" x="119.5" y="6" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2hP-MQ-84W"/>
                                                        <constraint firstAttribute="width" constant="40" id="4ys-ga-DEK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ob-P5-8i3">
                                                    <rect key="frame" x="167.5" y="6" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Uh4-OP-V9Q"/>
                                                        <constraint firstAttribute="width" constant="40" id="eh5-XV-KJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCD-ic-Rln">
                                                    <rect key="frame" x="215.5" y="6" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NJK-6a-6Mn"/>
                                                        <constraint firstAttribute="width" constant="40" id="ueR-Kv-scO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m78-sa-yzQ">
                                                    <rect key="frame" x="263.5" y="6" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="LRb-3i-ap8"/>
                                                        <constraint firstAttribute="width" constant="40" id="lD6-Uz-RR5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TM1-yD-gdn">
                                                    <rect key="frame" x="311.5" y="6" width="40" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="ozk-xb-8ll"/>
                                                        <constraint firstAttribute="width" constant="40" id="w05-sX-Xee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XqI-wi-pCQ" firstAttribute="leading" secondItem="R87-FO-qur" secondAttribute="trailing" constant="8" id="6BB-l5-WZ3"/>
                                                <constraint firstItem="XCD-ic-Rln" firstAttribute="leading" secondItem="5Ob-P5-8i3" secondAttribute="trailing" constant="8" id="9mn-7X-dTp"/>
                                                <constraint firstItem="R87-FO-qur" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="9va-O5-2DO"/>
                                                <constraint firstItem="TM1-yD-gdn" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="COF-A9-ttg"/>
                                                <constraint firstItem="XqI-wi-pCQ" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="Dd0-Cw-Mex"/>
                                                <constraint firstItem="5Ob-P5-8i3" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="GdN-nq-8MR"/>
                                                <constraint firstItem="XqI-wi-pCQ" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="LMo-hv-oaf"/>
                                                <constraint firstItem="R87-FO-qur" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="PBp-XW-ALi"/>
                                                <constraint firstItem="Qsz-hZ-a8T" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="PzR-ML-oPO"/>
                                                <constraint firstItem="5Ob-P5-8i3" firstAttribute="leading" secondItem="Qsz-hZ-a8T" secondAttribute="trailing" constant="8" id="QMq-Hn-ObM"/>
                                                <constraint firstItem="Qsz-hZ-a8T" firstAttribute="leading" secondItem="XqI-wi-pCQ" secondAttribute="trailing" constant="8" id="Uqo-q7-jPd"/>
                                                <constraint firstItem="m78-sa-yzQ" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="YAm-8G-4bj"/>
                                                <constraint firstItem="TM1-yD-gdn" firstAttribute="leading" secondItem="m78-sa-yzQ" secondAttribute="trailing" constant="8" id="hmy-px-k4j"/>
                                                <constraint firstItem="TM1-yD-gdn" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="jlj-3F-E8t"/>
                                                <constraint firstItem="5Ob-P5-8i3" firstAttribute="centerX" secondItem="5vw-zv-VUG" secondAttribute="centerX" id="l51-1B-t9n"/>
                                                <constraint firstItem="Qsz-hZ-a8T" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="n1k-TL-emk"/>
                                                <constraint firstItem="XCD-ic-Rln" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="qSM-M3-yoB"/>
                                                <constraint firstItem="m78-sa-yzQ" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="sr3-IY-K1G"/>
                                                <constraint firstItem="m78-sa-yzQ" firstAttribute="leading" secondItem="XCD-ic-Rln" secondAttribute="trailing" constant="8" id="v8C-MI-eWX"/>
                                                <constraint firstItem="XCD-ic-Rln" firstAttribute="centerY" secondItem="5vw-zv-VUG" secondAttribute="centerY" id="yhi-tn-QRS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="showAFLabel" destination="XCD-ic-Rln" id="dw0-Wa-J6v"/>
                                            <outlet property="showMonthLabel" destination="XqI-wi-pCQ" id="UlW-np-QhQ"/>
                                            <outlet property="showRainLabel" destination="m78-sa-yzQ" id="gov-kY-wJP"/>
                                            <outlet property="showSunLabel" destination="TM1-yD-gdn" id="lh4-X4-puX"/>
                                            <outlet property="showTMaxLabel" destination="Qsz-hZ-a8T" id="e0e-P2-UA8"/>
                                            <outlet property="showTMinLabel" destination="5Ob-P5-8i3" id="NMt-4P-Fyb"/>
                                            <outlet property="showYearLabel" destination="R87-FO-qur" id="1zy-f5-3XC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XIs-AV-vd6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kGu-fv-aCO"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-Zl-r1D">
                                <rect key="frame" x="0.0" y="96" width="375" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czq-bs-ru8">
                                        <rect key="frame" x="20" y="9" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eTq-r0-Qjb"/>
                                            <constraint firstAttribute="height" constant="25" id="rPZ-cf-Wci"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-9d-sY0">
                                        <rect key="frame" x="68" y="9" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KCX-6u-WWi"/>
                                            <constraint firstAttribute="width" constant="40" id="SVj-6x-zF8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t, max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM5-Ek-Q1o">
                                        <rect key="frame" x="116" y="9" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6fI-4H-D5P"/>
                                            <constraint firstAttribute="height" constant="25" id="sQk-Iu-TeM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="t, min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-FN-xex">
                                        <rect key="frame" x="164" y="9" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OTh-Ng-PRb"/>
                                            <constraint firstAttribute="width" constant="40" id="fRo-pC-vJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AF, days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rb4-EW-H3c">
                                        <rect key="frame" x="212" y="9" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2JA-HH-qEG"/>
                                            <constraint firstAttribute="width" constant="40" id="V3M-dQ-H7Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain, mm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFj-GQ-Bwg">
                                        <rect key="frame" x="260" y="9" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="2De-pk-WRe"/>
                                            <constraint firstAttribute="width" constant="40" id="fBQ-lW-JuJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun, h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-K4-RIU">
                                        <rect key="frame" x="302" y="9" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tcX-wC-ekD"/>
                                            <constraint firstAttribute="width" constant="40" id="zL1-kV-A26"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2Wf-9d-sY0" firstAttribute="leading" secondItem="czq-bs-ru8" secondAttribute="trailing" constant="8" id="5Ua-EB-3KO"/>
                                    <constraint firstItem="7YU-K4-RIU" firstAttribute="centerY" secondItem="Vcs-Zl-r1D" secondAttribute="centerY" id="5mK-LX-XIU"/>
                                    <constraint firstItem="7YU-K4-RIU" firstAttribute="leading" secondItem="CFj-GQ-Bwg" secondAttribute="trailing" constant="2" id="6aX-zA-7bc"/>
                                    <constraint firstItem="xM5-Ek-Q1o" firstAttribute="leading" secondItem="2Wf-9d-sY0" secondAttribute="trailing" constant="8" id="7Ed-xO-Avq"/>
                                    <constraint firstItem="CFj-GQ-Bwg" firstAttribute="leading" secondItem="rb4-EW-H3c" secondAttribute="trailing" constant="8" id="DZF-pA-lbO"/>
                                    <constraint firstItem="CFj-GQ-Bwg" firstAttribute="centerY" secondItem="Vcs-Zl-r1D" secondAttribute="centerY" id="Kfd-cu-tds"/>
                                    <constraint firstItem="4Yr-FN-xex" firstAttribute="centerX" secondItem="Vcs-Zl-r1D" secondAttribute="centerX" constant="-3.5" id="MrH-7a-Pq3"/>
                                    <constraint firstItem="4Yr-FN-xex" firstAttribute="centerY" secondItem="Vcs-Zl-r1D" secondAttribute="centerY" id="ULx-Ic-aDu"/>
                                    <constraint firstItem="rb4-EW-H3c" firstAttribute="leading" secondItem="4Yr-FN-xex" secondAttribute="trailing" constant="8" id="VIB-qr-cVB"/>
                                    <constraint firstItem="rb4-EW-H3c" firstAttribute="centerY" secondItem="Vcs-Zl-r1D" secondAttribute="centerY" id="XPj-mQ-cL4"/>
                                    <constraint firstItem="xM5-Ek-Q1o" firstAttribute="centerY" secondItem="Vcs-Zl-r1D" secondAttribute="centerY" id="dOj-cn-p4A"/>
                                    <constraint firstItem="czq-bs-ru8" firstAttribute="centerY" secondItem="Vcs-Zl-r1D" secondAttribute="centerY" id="hPL-6F-mRW"/>
                                    <constraint firstItem="2Wf-9d-sY0" firstAttribute="centerY" secondItem="Vcs-Zl-r1D" secondAttribute="centerY" id="vhr-ow-9P9"/>
                                    <constraint firstItem="4Yr-FN-xex" firstAttribute="leading" secondItem="xM5-Ek-Q1o" secondAttribute="trailing" constant="8" id="xJw-aE-qTQ"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-1z-ZdU">
                                <rect key="frame" x="165" y="380" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Ayv-W0-9YF"/>
                                    <constraint firstAttribute="height" constant="45" id="Hhq-sB-Ncg"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z4U-Kf-NIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0R2-Kv-Hc4"/>
                            <constraint firstAttribute="trailing" secondItem="vUG-X5-dbO" secondAttribute="trailing" id="0qm-3O-aYy"/>
                            <constraint firstItem="Z4U-Kf-NIj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="69" id="6dT-kY-xsj"/>
                            <constraint firstItem="zHZ-26-NuD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BTf-7l-ad3"/>
                            <constraint firstItem="Z4U-Kf-NIj" firstAttribute="top" secondItem="Vcs-Zl-r1D" secondAttribute="bottom" id="CgJ-c8-CTg"/>
                            <constraint firstItem="vUG-X5-dbO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JG7-dO-opn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Z4U-Kf-NIj" secondAttribute="bottom" id="Pai-Hg-U1O"/>
                            <constraint firstAttribute="trailing" secondItem="Vcs-Zl-r1D" secondAttribute="trailing" id="R9X-6o-vlZ"/>
                            <constraint firstAttribute="trailing" secondItem="zHZ-26-NuD" secondAttribute="trailing" id="URI-M4-WU3"/>
                            <constraint firstItem="Vcs-Zl-r1D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3T-vi-7IM"/>
                            <constraint firstItem="vUG-X5-dbO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d4G-Yq-oPd"/>
                            <constraint firstItem="zHZ-26-NuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="is1-Fa-NIj"/>
                            <constraint firstItem="Uo4-1z-ZdU" firstAttribute="centerX" secondItem="Z4U-Kf-NIj" secondAttribute="centerX" id="jJR-qV-xkx"/>
                            <constraint firstItem="Uo4-1z-ZdU" firstAttribute="centerY" secondItem="Z4U-Kf-NIj" secondAttribute="centerY" id="jWo-aF-Zj1"/>
                            <constraint firstItem="zHZ-26-NuD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kN7-k9-tn2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zHZ-26-NuD" secondAttribute="bottom" id="o7b-qQ-FKH"/>
                            <constraint firstItem="Vcs-Zl-r1D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oDL-JO-p4y"/>
                            <constraint firstAttribute="trailing" secondItem="Z4U-Kf-NIj" secondAttribute="trailing" id="uK4-Mk-C7m"/>
                            <constraint firstItem="Vcs-Zl-r1D" firstAttribute="top" secondItem="vUG-X5-dbO" secondAttribute="bottom" id="zeY-Vi-EBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Uo4-1z-ZdU" id="vHH-lG-lg7"/>
                        <outlet property="backgroundImageView" destination="zHZ-26-NuD" id="2XB-up-Ybr"/>
                        <outlet property="headerView" destination="Vcs-Zl-r1D" id="Bqb-63-5R8"/>
                        <outlet property="pickerView" destination="vUG-X5-dbO" id="CzX-OB-FgB"/>
                        <outlet property="searchDisplayController" destination="zeW-OJ-SH9" id="92e-5F-VxP"/>
                        <outlet property="weatherTableView" destination="Z4U-Kf-NIj" id="PoP-Q6-nQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zeW-OJ-SH9">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Q6H-me-1Hk"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="iwa-P9-BTk"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="C5n-c2-fkb"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="rrf-Ig-r1Q"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
